# wc-leaderboard

./: README.md  pom.xml
src/main/java/com/sportradar/wc/: CountryEnum.java  LeaderBoard.java  MatchEntry.java
src/test/java/com/sportradar/wc/: LeaderBoardTest.java  LeaderBoardTestIT.java  MatchEntryTest.java
